# Melody

./: .gitignore  .gitnore  Melody.sln
MelodyAPI/: MelodyAPI.csproj  Program.cs  WeatherForecast.cs
MelodyAPI/Controllers/: OpenAIController.cs  PlaylistController.cs  SongController.cs  TagController.cs  TagSongMappingController.cs  WeatherForecastController.cs
MelodyAPI/Properties/: launchSettings.json
MelodyAPI/Properties/PublishProfiles/: MelodyAPI - Web Deploy2.pubxml
MelodyAPI/Properties/ServiceDependencies/MelodyAPI - Web Deploy/: profile.arm.json
MelodyContext/: MelodyContext.csproj  MelodyDbContext.cs
MelodyContext/Models/: ListenRecord.cs  Playlist.cs  PlaylistSongMapping.cs  Song.cs  Tag.cs  TagSongMapping.cs  UploadLog.cs
MelodyDb/: MelodyDb.jfm  MelodyDb.sqlproj
MelodyDb/Security/Schemas/: app.sql  storage.sql
MelodyDb/Stored Procedures/: storage.PlaylistInsert.sql  storage.PlaylistSongMappingInsert.sql  storage.SongInsert.sql
MelodyDb/Tabels/: app.ListenRecord.sql  app.Tag.sql  app.TagSongMapping.sql  storage.Playlist.sql  storage.PlaylistSongMapping.sql  storage.Song.sql  storage.UploadLog.sql
MelodyDb/Types/User-defined Data Types/: storage.MappingTableType.sql  storage.PlaylistTableType.sql  storage.SongTableType.sql
MelodyNativeApp/: .gitignore  app.json  eas.json  package-lock.json  package.json
MelodyNativeApp/app/: _layout.tsx  advancedSearchModal.tsx  searchModal.tsx  tagModal.tsx
MelodyNativeApp/app/(tabs)/: _layout.tsx  index.tsx  two.tsx
MelodyNativeApp/assets/styles/: MelodyStyles.js
MelodyNativeApp/components/: PlayerControls.tsx  PlayerTitle.tsx  SongCarousel.tsx  SongSearch.tsx
Repositories/: BaseDB.cs  LogRepository.cs  PlaylistRepository.cs  PlaylistSongMappingRepository.cs  Repositories.csproj  SongRepository.cs
Repositories/Interfaces/: ILogRepository.cs  IPlaylistRepository.cs  IPlaylistSongMappingRepository.cs  ISongRepository.cs
Services/: Services.csproj  Sync.cs
Services/Interfaces/: ISync.cs
SpotifyScraper/: Program.cs  SpotifyScraper.csproj
SpotifyScraper/Models/: SpotifyPlaylist.cs  SpotifyPlaylistsResponse.cs  SpotifyTokenResponse.cs
YTFunctions/: Function.cs  Helper.cs  Program.cs  YTFunctions.csproj
YTFunctions/Properties/: launchSettings.json  serviceDependencies.Melody - Zip Deploy.json  serviceDependencies.MelodyService - Zip Deploy.json
YTFunctions/Properties/PublishProfiles/: Melody - Zip Deploy.pubxml  MelodyService - Zip Deploy.pubxml
YTFunctions/Properties/ServiceDependencies/Melody - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
YTFunctions/Properties/ServiceDependencies/MelodyService - Zip Deploy/: profile.arm.json  storage1.arm.json
YouTubeAPI/: BaseYouTubeService.cs  PlaylistAPI.cs  SearchAPI.cs  SongAPI.cs  YouTubeAPI.csproj
YouTubeAPI/Interfaces/: IPlaylist.cs  ISearch.cs  ISong.cs
YouTubeSyncFunction/: Orchestrator.cs  OrchestratorHelpers.cs  Program.cs  Startup.cs  YouTubeSyncFunction.csproj
YouTubeSyncFunction/Properties/: launchSettings.json  serviceDependencies.Melody - Zip Deploy.json
YouTubeSyncFunction/Properties/PublishProfiles/: Melody - Zip Deploy.pubxml
YouTubeSyncFunction/Properties/ServiceDependencies/Melody - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
