<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Tasks.v1" Version="1.57.0.2384" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.57.0.2756" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MelodyContext\MelodyContext.csproj" />
  </ItemGroup>

</Project>
